<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginVertical="2dp"
    android:layout_marginHorizontal="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp">

        <ImageView
            android:id="@+id/fileType"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_image_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full" />

        <TextView
            android:id="@+id/filename"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:lines="1"
            android:layout_marginHorizontal="10dp"
            android:hint="Filename"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fileType"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addedDate"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginHorizontal="10dp"
            android:hint="added date"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/fileType"
            app:layout_constraintEnd_toEndOf="@+id/filename"
            app:layout_constraintStart_toEndOf="@+id/fileType"
            app:layout_constraintTop_toBottomOf="@+id/filename" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
