<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Quiz">


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="160dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="140dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagecircle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile"/>

        <EditText
            android:id="@+id/edittext1"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded"

            android:hint="enter username"
            android:fontFamily="@font/loftus"
            android:textAlignment="center"
            android:textColorHint="#1C1C1C"
            android:textColor="#1C1C1C"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:src="@drawable/mainillus" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#8e4584"
        android:gravity="center"
        android:text="apply"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:fontFamily="@font/loftus"
        android:textAllCaps="false"
        app:cornerRadius="50dp" />

</LinearLayout>